plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
    id "com.microsoft.azure.azurefunctions" version "1.1.0"
}

apply plugin: 'kotlin'
apply plugin: "com.microsoft.azure.azurefunctions"

group 'dev.mfazio.tworooms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.3.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-kotlinx-serialization:2.2.1'

    implementation 'com.google.firebase:firebase-admin:6.12.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
}

azurefunctions {
    resourceGroup = 'tworooms-functions'
    appName = 'tworoomsapi'
    pricingTier = 'Consumption'
    region = 'northcentralus'
    runtime {
        os = 'windows'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}