# two-rooms

./: .gitignore  package.json
public/: index.html
src/: App.js  GameCode.jsx
two-rooms-api/: .gitignore  build.gradle  local.settings.json  settings.gradle
two-rooms-api/gradle/wrapper/: gradle-wrapper.properties
two-rooms-api/src/main/kotlin/dev/mfazio/tworooms/: AzureFunctionExtensions.kt  FirebaseHandler.kt  Functions.kt
two-rooms-api/src/main/kotlin/dev/mfazio/tworooms/restclient/: FirebaseRestClient.kt
two-rooms-api/src/main/kotlin/dev/mfazio/tworooms/restclient/types/: FirebaseDocument.kt  FirebaseDocumentList.kt  FirebaseRestResponse.kt  ValueObject.kt
two-rooms-api/src/main/kotlin/dev/mfazio/tworooms/types/: CreateGameResult.kt  FirebaseResponse.kt  GameStatus.kt  JoinGameRequest.kt  JoinGameResponse.kt  TwoRoomsGame.kt  TwoRoomsPlayer.kt  TwoRoomsRole.kt  TwoRoomsTeam.kt
two-rooms-api/src/main/kotlin/dev/mfazio/tworooms/types/api/: APIResponse.kt  AddRandomPlayersAPIRequest.kt  CreateGameAPIRequest.kt  JoinGameAPIRequest.kt  PickWinnersAPIRequest.kt  RemovePlayerAPIRequest.kt  StartGameAPIRequest.kt  UpdateGameAPIRequest.kt  UpdateRoundAPIRequest.kt
two-rooms-api/src/main/kotlin/dev/mfazio/tworooms/types/results/: CreateGameResult.kt  JoinGameResult.kt
two-rooms-web/: .gitignore  package-lock.json  package.json
two-rooms-web/public/: index.html  manifest.json
two-rooms-web/src/: App.css  App.jsx  api.js  firebase.js  gameRoles.json  index.css  spinner.css
two-rooms-web/src/components/: GameEntryField.jsx  LeaveGameDialog.jsx  Spinner.jsx  (+6 more)
(+7 files in other folders)
